[gd_scene format=3 uid="uid://cjisxivrn6tjx"]

[ext_resource type="Script" path="res://scripts/rope_dart.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bbcbgqlqkhyrm" path="res://assets/characters/dart_head.glb" id="2"]

[node name="RopeDart" type="Node3D" unique_id=227254129]
script = ExtResource("1")

[node name="Head" type="Node3D" parent="." unique_id=32617003]

[node name="DartHeadInstance" parent="Head" unique_id=1499827214 instance=ExtResource("2")]
